
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chalenge25</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <select id="selected">
    <option value="Réceptionniste">Réceptionniste</option>
    <option value="Technicien">Technicien</option>
    <option value="Manager">Manager</option>
    <option value="sécurité">sécurité</option>
    <option value="Nettoyage">Nettoyage</option>
  </select>
    <ul id="elmployeemodifier">
    
    </ul>
 
    <script src="script.js"></script>
</body>
</html>